[33mcommit 7e7220ebe7fa9fe9265f15b747c61a3f4b34d46f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m)[m
Author: Khushi Jain <khushijainjain467@gmail.com>
Date:   Wed Jul 8 12:31:37 2026 +0530

    successfully add frontend to backend

[33mcommit e99ddfa858efb9aa1393cc24997279d6669b4f6b[m
Author: Khushi Jain <khushijainjain467@gmail.com>
Date:   Wed Jul 8 11:24:53 2026 +0530

    start frontend

[33mcommit 00ab4ad917db929724fa58f94739e088468f0247[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Khushi Jain <khushijainjain467@gmail.com>
Date:   Tue Jul 7 15:09:29 2026 +0530

    first - commit
